# SupperSellerApp

./: LICENSE  README.md  SuperSeller.sln
SuperSeller.Common/: SuperSeller.Common.csproj
SuperSeller.Common/Admin/BindingModels/: BanUserBindingModel.cs  ChangePasswordBindingModel.cs  CreateCategoryBindingModel.cs  CreateConditionBindingModel.cs  CreateSubCategoryBindingModel.cs
SuperSeller.Common/Admin/ViewModels/: AdsConciseViewModel.cs  CategoryAdViewModel.cs  CategoryConciseViewModel.cs  CategoryViewModel.cs  SelectCategoryViewModel.cs  SubCategoryConciseViewModel.cs  UserViewModel.cs  UsersConciseViewModel.cs
SuperSeller.Common/User/BindingModels/: CreateAdBindingModel.cs
SuperSeller.Common/User/ViewModels/: AdsRangeViewModel.cs  AdsViewModel.cs
SuperSeller.Data/: ApplicationDbContext.cs  SuperSeller.Data.csproj
SuperSeller.Data/Migrations/: 20180830083613_initial.Designer.cs  20180830083613_initial.cs  20180830182337_picturesAds.Designer.cs  20180830182337_picturesAds.cs  ApplicationDbContextModelSnapshot.cs
SuperSeller.Models/: Ad.cs  Category.cs  Condition.cs  Picture.cs  SubCategory.cs  SuperSeller.Models.csproj  User.cs  UsesrObservedAds.cs
SuperSeller.Services/: BaseEfService.cs  SuperSeller.Services.csproj
SuperSeller.Services/Admin/: CategoryService.cs  ConditionService.cs  UsersService.cs
SuperSeller.Services/Admin/Interfaces/: ICategoryService.cs  IConditionService.cs  IUsersService.cs
SuperSeller.Services/Users/: AdService.cs  UserService.cs
SuperSeller.Services/Users/Interfaces/: IAdService.cs  IUserService.cs
SuperSeller.Tests/: AdminCategoryServiceTest.cs  SuperSeller.Tests.csproj
SuperSeller.Web/: Program.cs  Startup.cs  SuperSeller.Web.csproj  appsettings.json
SuperSeller.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
SuperSeller.Web/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SuperSeller.Web/Areas/Admin/Pages/Category/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
SuperSeller.Web/Areas/Admin/Pages/Condition/: Create.cshtml  Create.cshtml.cs
SuperSeller.Web/Areas/Admin/Pages/SubCategory/: Create.cshtml  Create.cshtml.cs
SuperSeller.Web/Areas/Admin/Views/: _ViewImports.cshtml
SuperSeller.Web/Areas/Admin/Views/Home/: Index.cshtml
SuperSeller.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SuperSeller.Web/Areas/Admin/Views/Shared/DisplayTemplates/: AdsConciseViewModel.cshtml  CategoryConciseViewModel.cshtml  SubCategoryConciseViewModel.cshtml  UsersConciseViewModel.cshtml
SuperSeller.Web/Areas/Admin/Views/Users/: Ban.cshtml  ChangeUserPassword.cshtml  Details.cshtml  Index.cshtml
SuperSeller.Web/Areas/Identity/: IdentityHostingStartup.cs
SuperSeller.Web/Areas/Identity/Controllers/: AdsController.cs  HomeController.cs  MyAccountController.cs
SuperSeller.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SuperSeller.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SuperSeller.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyAds.cshtml  MyAds.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SuperSeller.Web/Areas/Identity/Pages/Ad/: Create.cshtml  Create.cshtml.cs
SuperSeller.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
SuperSeller.Web/Areas/Identity/Views/: _ViewImports.cshtml
SuperSeller.Web/Areas/Identity/Views/Shared/DisplayTemplates/: AdsConciseViewModel.cshtml
SuperSeller.Web/Common/: ApplicationBuilderAuthExtensions.cs
SuperSeller.Web/Controllers/: HomeController.cs
SuperSeller.Web/Helpers/: FormGroupHelper.cs
SuperSeller.Web/Mapping/: AutoMapperProfile.cs
SuperSeller.Web/Models/: ErrorViewModel.cs
SuperSeller.Web/Pages/: _ViewImports.cshtml
SuperSeller.Web/Pages/Ad/: Details.cshtml  Details.cshtml.cs
SuperSeller.Web/Pages/Views/Shared/: _Layout.cshtml
SuperSeller.Web/Views/: _ViewImports.cshtml
SuperSeller.Web/Views/Home/: Index.cshtml
SuperSeller.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperSeller.Web/wwwroot/css/: site.css
